<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Map Template Browser Title</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: grey; /* removed quotes */
      font-family: "Noto Sans", sans-serif;
      color: #3d3d3d;
    }
    h1 {
      position: absolute;
      margin-top: 0;
      top: 10px;
      left: 45px;
      font-size: 2em;
      font-family: "Lora", serif;
      letter-spacing: .04em;
      padding: 10px 15px;
      background: rgba(255,255,255,1); /* valid rgba */
      border: 1px solid grey;
      border-radius: 3px;
      z-index: 800;
    }
    h2 { font-family: "Lora", serif; letter-spacing: .04em; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    section {
      position: absolute;
      bottom: 0;
      left: 10px;
      width: 280px;
      margin: 20px auto;
      padding: 0 15px;
      background: rgba(255,255,255,1); /* valid rgba */
      border: 1px solid grey;
      border-radius: 3px;
      z-index: 800;
    }
    p { font-size: .9em; line-height: 1.5em; }
    a { color: #005daa; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <h1>Hidden trail of avery county.</h1>
  <div id='map'></div>

  <section>
    <h2>about this map</h2>
    <p>This trail provides great views with amazing plant life.</p>
    <p>Text provided by <a href="https://www.nps.gov/articles/hiking-safety.htm">Trail safty tips.</a></p>
    <p>Map created by Carson Hall.</p>
  </section>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> <!-- https instead of http -->
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route.js"></script>

  <script>
    console.log(data);

    // Map options
    var options = { center: [36.08403, -81.83015], zoom: 16 };
    var map = L.map('map', options);

    // Basemap
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
    }).addTo(map);

    // Route (LineString)
    var myRoute = L.geoJSON(data, {
      filter: function (feature) {
        return feature.geometry && feature.geometry.type === "LineString"; // boolean
      },
      style: function (feature0) {
        return {
          color: "#32CD32",
          weight: 6,
          opacity: 0.5,            // fixed key
          dashArray: "7, 7"
        };
      }
    }).addTo(map);

    var Leaf = L.icon({
    iconUrl: 'leaf-green.png',
    shadowUrl: 'leaf-shadow.png',

    iconSize:     [38, 95], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});
L.marker([36.14703170709321, -81.84288047265943], {icon: Leaf}).addTo(map); //ADDING CUSTOME LEAF ICON TO MAP, GET THE CORRECT CORDS, unfinished.

    // Stops (Point)
    var myStops = L.geoJSON(data, {              // fixed factory name
      filter: function (feature) {
        return feature.geometry && feature.geometry.type === "Point"; // boolean
      },
      onEachFeature: function (feature, layer) {
        if (feature.properties && feature.properties.name) {
          layer.bindTooltip(feature.properties.name);
        }
      }
    }).addTo(map);                                // added to map

    map.fitBounds(myRoute.getBounds());
  </script>
</body>
</html>
